.vscode/settings.json (before)
{
    "cSpell.words": [
        "Annaeanus",
        "Citium",
        "Fingerstache",
        "Gallio",
        "Gastropub",
        "Laborum",
        "Marfa",
        "Mollitia",
        "Neostoicism",
        "Quaerat",
        "Wolrd",
        "XOXO",
        "Zenon",
        "adiaphora",
        "adipisicing",
        "amet",
        "animi",
        "asperiores",
        "autem",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "cupiditate",
        "dignissimos",
        "distinctio",
        "doloremque",
        "doloribus",
        "eaque",
        "elit",
        "eudaimonia",
        "excepturi",
        "expedita",
        "explicabo",
        "facere",
        "flexbox",
        "giammarco",
        "incidunt",
        "kogi",
        "korfu",
        "labore",
        "molestiae",
        "molestias",
        "necessitatibus",
        "nemo",
        "nesciunt",
        "nobis",
        "nulla",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "pariatur",
        "placeat",
        "preconnect",
        "prohairesis",
        "quas",
        "quidem",
        "quisquam",
        "ratione",
        "readymade",
        "recusandae",
        "reprehenderit",
        "repudiandae",
        "sequi",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "umami",
        "unde",
        "velit"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Annaeanus",
        "Annaeus",
        "Annius",
        "Calvilla",
        "Citium",
        "Domitia",
        "Fingerstache",
        "Gallio",
        "Gastropub",
        "Hierapolis",
        "Laborum",
        "Marfa",
        "Mollitia",
        "Neostoicism",
        "Nicopolis",
        "Quaerat",
        "Romana",
        "Verus",
        "Wolrd",
        "XOXO",
        "Zenon",
        "adiaphora",
        "adipisicing",
        "amet",
        "animi",
        "asperiores",
        "autem",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "cupiditate",
        "dignissimos",
        "distinctio",
        "doloremque",
        "doloribus",
        "eaque",
        "elit",
        "eudaimonia",
        "excepturi",
        "expedita",
        "explicabo",
        "facere",
        "flexbox",
        "giammarco",
        "incidunt",
        "kogi",
        "korfu",
        "labore",
        "molestiae",
        "molestias",
        "necessitatibus",
        "nemo",
        "nesciunt",
        "nobis",
        "nulla",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "pariatur",
        "placeat",
        "preconnect",
        "prohairesis",
        "quas",
        "quidem",
        "quisquam",
        "ratione",
        "readymade",
        "recusandae",
        "reprehenderit",
        "repudiandae",
        "sequi",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "umami",
        "unde",
        "velit"
    ]
}

.vscode/settings.json (diff)
@@ -1,15 +1,23 @@
 {
     "cSpell.words": [
         "Annaeanus",
+        "Annaeus",
+        "Annius",
+        "Calvilla",
         "Citium",
+        "Domitia",
         "Fingerstache",
         "Gallio",
         "Gastropub",
+        "Hierapolis",
         "Laborum",
         "Marfa",
         "Mollitia",
         "Neostoicism",
+        "Nicopolis",
         "Quaerat",
+        "Romana",
+        "Verus",
         "Wolrd",
         "XOXO",
         "Zenon",
